<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsivo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #a321a3;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        nav{
            background-color: white;
            height: 80px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
        }
        .card{
            background-color: white;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
            padding: 40px 30px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            border-radius: 5px;
            font-size: 10pt;
            text-align: justify;
        }
    </style>
</head>
<body>

    <nav></nav>

    <div class="card">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et pulvinar leo. Phasellus tortor leo, efficitur id metus eu, lobortis pellentesque massa. Sed vitae est tellus. Nam rutrum dolor eget arcu rhoncus, a placerat ante porttitor. Vivamus gravida tempus fermentum. Maecenas malesuada risus dolor, vitae vestibulum enim aliquet eu. Nunc ut arcu metus. Mauris tempus ultrices ornare. Nam ac euismod ipsum, et laoreet justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id varius quam. Proin eget massa ut erat faucibus finibus. Donec dignissim arcu sit amet efficitur fermentum.
    </div>
    <div class="card">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et pulvinar leo. Phasellus tortor leo, efficitur id metus eu, lobortis pellentesque massa. Sed vitae est tellus. Nam rutrum dolor eget arcu rhoncus, a placerat ante porttitor. Vivamus gravida tempus fermentum. Maecenas malesuada risus dolor, vitae vestibulum enim aliquet eu. Nunc ut arcu metus. Mauris tempus ultrices ornare. Nam ac euismod ipsum, et laoreet justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id varius quam. Proin eget massa ut erat faucibus finibus. Donec dignissim arcu sit amet efficitur fermentum.
    </div>
    <div class="card">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et pulvinar leo. Phasellus tortor leo, efficitur id metus eu, lobortis pellentesque massa. Sed vitae est tellus. Nam rutrum dolor eget arcu rhoncus, a placerat ante porttitor. Vivamus gravida tempus fermentum. Maecenas malesuada risus dolor, vitae vestibulum enim aliquet eu. Nunc ut arcu metus. Mauris tempus ultrices ornare. Nam ac euismod ipsum, et laoreet justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id varius quam. Proin eget massa ut erat faucibus finibus. Donec dignissim arcu sit amet efficitur fermentum.
    </div>
    
</body>
</html>